cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-v2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-v2023#readme>
homepage:       https://github.com/githubuser/aoc-v2023#readme
bug-reports:    https://github.com/githubuser/aoc-v2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    data/day1.txt
    data/day2.txt
    data/day3.txt
    data/day4.txt

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-v2023

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
  other-modules:
      Paths_aoc_v2023
  autogen-modules:
      Paths_aoc_v2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable aoc-v2023-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_v2023
  autogen-modules:
      Paths_aoc_v2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2023
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite aoc-v2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_v2023
  autogen-modules:
      Paths_aoc_v2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2023
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
